* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

a {
    display: block;
    font-size: 13px;
    text-decoration: none;
    color: whitesmoke;
}

.container {
    background: hsl(240, 78%, 98%) url(../images/bg-top.svg) 835% -3% / 94% no-repeat;
    padding: 2em 1em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    color: hsl(232, 13%, 33%);
}

header {
    width: 100%;
    padding: 1em;
    text-align: center;
}

header h3 {
    font-size: 2.5rem;
    padding: .5em;
}

.switch {
    padding: 1rem;
    color: hsl(234, 14%, 74%);
    width: 100%;
}

.switch label {
    margin: 0 1rem;
}

#toggle {
    position: relative;
    width: 52px;
    height: 28px;
    border-radius: 20px;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    vertical-align: middle;
    cursor: pointer;
    outline: none;
}

#toggle::before {
    content: " ";
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: all 0.3s ease-in-out;
}

#toggle:checked::before {
    left: 25px;
}

#toggle:focus {
    outline: 1px solid hsl(228, 45%, 44%);
}

#toggle:hover {
    background: hsl(236, 72%, 79%);
}

.price-cards {
    width: 100%;
    padding: 1rem;
}

.card {
    width: 100%;
    padding: 2rem;
    background-color: #fff;
    margin: 1.5rem 0;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

.card:nth-of-type(2) {
    background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
}

.card h2 {
    font-size: 4rem;
    border-bottom: 1px solid hsl(234, 14%, 74%);
    padding: .4em;
}

.card h2::first-letter {
    font-size: .5em;
    vertical-align: middle;
}

.card .monthly {
    display: none;
}

.card.show .monthly {
    display: block;
}

.card.hide .annually {
    display: none;
}

.card span {
    display: block;
    width: 100%;
    padding: 1.5rem;
    border-bottom: 1px solid hsl(234, 14%, 74%);
}

.card a {
    margin-top: 2rem;
    padding: 1em;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: 1px solid #fff;
}

.card a:hover,
.card a:focus {
    outline: 0;
    border: 1px solid hsl(228, 45%, 44%);
    color: hsl(228, 45%, 44%);
    background: #fff;
} 

.card:nth-of-type(2) a {
    background: #fff;
    color: hsl(237, 63%, 64%);
}

.card:nth-of-type(2) a:hover,
.card:nth-of-type(2) a:focus {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.attribution {
    font-size: 11px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 1.5em;
    color: hsl(232, 13%, 33%);    
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    font-size: 1em;
    display: inline-block;
  }

  .attribution a:hover {
      text-decoration: underline;
  }

@media screen and (min-width: 1025px) {
    .container {
        background: url(../images/bg-top.svg) top right / 26% no-repeat, url(../images/bg-bottom.svg) bottom left / 23% no-repeat;
        background-color: hsl(240, 78%, 98%);
    }

    .price-cards {
        display: flex;
        flex-flow: row nowrap;
        padding: 1em 9em;
    }

    .card:first-of-type {
        border-radius: 8px 0 0 8px;
    }

    .card:last-of-type {
        border-radius: 0 8px 8px 0;  
    }

    .card:nth-of-type(2) {
    margin: em 0em;
    padding: 3.5em 2rem;
    }

    .card:not(:nth-of-type(2)) { 
        align-self: center;
    } 
}
